<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.0.4</Version>
    <Description>ECMAScript parser</Description>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="9.0.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="8.0.11" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="8.0.11" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
  </ItemGroup>

</Project>
