<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="9.0.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="8.0.11" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="8.0.11" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcornSharp\AcornSharp.csproj" />
  </ItemGroup>

</Project>
